MODE='development'
ZOOM_API_KEY = pzsi3DPzTlOORho5NmBC7A
ZOOM_API_SECRET = e6YxsMaaCzaH6f7DRB09FfZj5MuoVpKg
REDIRECT_URI= http://localhost:7000
SENDER_EMAIL = backbenchersteam23@gmail.com
SENDER_kEY = 23@backbenchers@23Team
Recover_Code_Twilio= TYUS14R4NNTW1KW5XVY2DJZT
Stripe_pass= backbenchersteam2323B
DB='mongodb+srv://backbenchersteam23:cZMciniOgAaEU45q@cluster0.q4aihf4.mongodb.net/mentoracademy?retryWrites=true&w=majority'
STRIPE_KEY=sk_test_51NunzFHyusdxTlNkanDhefG64FVdtoMjuorfetydMzMPj5WbCXnQ7X0x7gwuMBGoEDiOo4WpQ28cZsvl0MuzN7kH00MWv5cwb6
JWT_KEY = SECRET_KEY22
saltRound =8
SMSPOOL_KEY=rm0ZK6ZNbxuhQeLSGUA3ih0exehLm4hr
ADDON_ORDER=0.12
ADDON_RENT=1.07

accountSid=AC7e5517d337064f35f74460726768266a
authToken=5c72f1a88cf44d0803bb664c0f4f43f8

TWILIO_ACCOUNT_SID= AC7b4d8e950028348157c51a3d56828d1b
TWILIO_API_KEY_SID=SK95060665b0b58301cbcb82e212b2a281
TWILIO_API_KEY_SECRET=sAbatMYobQK7B8rQ5E40MDPiEUjBIZoE

CLOUDINARY_CLOUD_NAME=dggku2ndg
CLOUDINARY_API_KEY=473952283838857
CLOUDINARY_API_SECRET= VYSrCZAvdzQBt8TkOkn1e6IGuXA

CLOUDINARY_URL=cloudinary://473952283838857:VYSrCZAvdzQBt8TkOkn1e6IGuXA@dggku2ndg
